#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("WeddingAndroid.Resource", IsApplication=true)]

namespace WeddingAndroid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int aboutImage = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int box = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int bride_img = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int calander = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int calender_icon = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int circle_black = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int CircleDate = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int date_main = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int day = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int EngType = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int grid_border = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int groom_img = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int i_icon = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int Icon = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int image = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int item_background = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int item_background_focused = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int list_item_background = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int logo_small = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int no = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int pics = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int pics2 = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int redBox = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int share = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int tmona = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int wedding_circle = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int WedType = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int yes = 2130837531;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050025
			public const int ConfirmNoImage = 2131034149;
			
			// aapt resource value: 0x7f050024
			public const int ConfirmYesImage = 2131034148;
			
			// aapt resource value: 0x7f050035
			public const int EventListView = 2131034165;
			
			// aapt resource value: 0x7f050023
			public const int EventText = 2131034147;
			
			// aapt resource value: 0x7f050031
			public const int EventText12 = 2131034161;
			
			// aapt resource value: 0x7f050026
			public const int EventTypeImage = 2131034150;
			
			// aapt resource value: 0x7f050007
			public const int GroomEditText = 2131034119;
			
			// aapt resource value: 0x7f050033
			public const int adminButton = 2131034163;
			
			// aapt resource value: 0x7f050002
			public const int adminLogin = 2131034114;
			
			// aapt resource value: 0x7f05000b
			public const int brideEditText = 2131034123;
			
			// aapt resource value: 0x7f05000f
			public const int brideParentsEditText = 2131034127;
			
			// aapt resource value: 0x7f050032
			public const int calButton = 2131034162;
			
			// aapt resource value: 0x7f050020
			public const int circleFrameLayout = 2131034144;
			
			// aapt resource value: 0x7f050017
			public const int conrimList = 2131034135;
			
			// aapt resource value: 0x7f05001d
			public const int date = 2131034141;
			
			// aapt resource value: 0x7f050004
			public const int dateTextView = 2131034116;
			
			// aapt resource value: 0x7f050021
			public const int dayNumberDateText = 2131034145;
			
			// aapt resource value: 0x7f050022
			public const int dayStringDateText = 2131034146;
			
			// aapt resource value: 0x7f050014
			public const int frameLayout1 = 2131034132;
			
			// aapt resource value: 0x7f05002e
			public const int gallaryGV = 2131034158;
			
			// aapt resource value: 0x7f05001c
			public const int gridview = 2131034140;
			
			// aapt resource value: 0x7f050011
			public const int groomParentsEditText = 2131034129;
			
			// aapt resource value: 0x7f050018
			public const int header = 2131034136;
			
			// aapt resource value: 0x7f050034
			public const int iButton = 2131034164;
			
			// aapt resource value: 0x7f05001f
			public const int idTV = 2131034143;
			
			// aapt resource value: 0x7f05002b
			public const int imageButton2 = 2131034155;
			
			// aapt resource value: 0x7f05002c
			public const int imageButton3 = 2131034156;
			
			// aapt resource value: 0x7f05002d
			public const int imageButton4 = 2131034157;
			
			// aapt resource value: 0x7f050030
			public const int imageView1 = 2131034160;
			
			// aapt resource value: 0x7f050003
			public const int leftCircleFrameLayout = 2131034115;
			
			// aapt resource value: 0x7f050006
			public const int leftImage = 2131034118;
			
			// aapt resource value: 0x7f050005
			public const int leftlinearLayout = 2131034117;
			
			// aapt resource value: 0x7f05000e
			public const int leftparentsnameTV = 2131034126;
			
			// aapt resource value: 0x7f050029
			public const int lefttextView = 2131034153;
			
			// aapt resource value: 0x7f050000
			public const int linearLayout1 = 2131034112;
			
			// aapt resource value: 0x7f05002f
			public const int linearLayout12 = 2131034159;
			
			// aapt resource value: 0x7f05000d
			public const int linearLayout2 = 2131034125;
			
			// aapt resource value: 0x7f050016
			public const int linearLayout3 = 2131034134;
			
			// aapt resource value: 0x7f050028
			public const int monthDateListText = 2131034152;
			
			// aapt resource value: 0x7f050027
			public const int monthlinearLayout = 2131034151;
			
			// aapt resource value: 0x7f05001e
			public const int namesTV = 2131034142;
			
			// aapt resource value: 0x7f05001b
			public const int next = 2131034139;
			
			// aapt resource value: 0x7f050019
			public const int previous = 2131034137;
			
			// aapt resource value: 0x7f050009
			public const int rightCircleFrameLayout = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int rightImage = 2131034122;
			
			// aapt resource value: 0x7f050008
			public const int rightlinearLayout = 2131034120;
			
			// aapt resource value: 0x7f05002a
			public const int righttextView = 2131034154;
			
			// aapt resource value: 0x7f050010
			public const int righttparentsnameTV = 2131034128;
			
			// aapt resource value: 0x7f050036
			public const int showImageView = 2131034166;
			
			// aapt resource value: 0x7f050015
			public const int textView1 = 2131034133;
			
			// aapt resource value: 0x7f05001a
			public const int title = 2131034138;
			
			// aapt resource value: 0x7f050001
			public const int wedddingMainImageView = 2131034113;
			
			// aapt resource value: 0x7f050013
			public const int weddingLocationEditText = 2131034131;
			
			// aapt resource value: 0x7f05000c
			public const int weddingTypeImage = 2131034124;
			
			// aapt resource value: 0x7f050012
			public const int welcomeWeddingTV = 2131034130;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int About = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AddNewEvent = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AdminView = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Calendar = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int calendar_item = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int ConfirmItem = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Event = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int EventGallery = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Images = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int Main = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int MyList = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int ShowImage = 2130903051;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
